# Location /etc/nginx/sites-available/
server {
    listen 443 ssl;
    server_name netautom8.servehttp.com;
    ssl_certificate /etc/letsencrypt/live/netautom8.servehttp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/netautom8.servehttp.com/privkey.pem;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        alias /opt/apps/net_autom8/static;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}